(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "logic_noise_playground-Margin.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "logic_noise_playground-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "logic_noise_playground-B_Mask.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "logic_noise_playground-B_Cu.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "logic_noise_playground-F_Cu.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "logic_noise_playground-F_Mask.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 1 (cons 'filename "logic_noise_playground-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 0 (cons 'filename "logic_noise_playground-drl_map.gbr")(cons 'visible #t)(cons 'color #(57842 54201 54201)))
(define-layer! -1 (cons 'filename "/home/elliot/kit/klangorium_io/kicad/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
